!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS page</title>
    <style>
        body{
        
            background-image: url(im.jpg);
            background-size: cover;
        }
        h1{
            font-family:cursive ;
            font-size:45px ;
            text-shadow:4px 5px 6px orange ;
            text-align:center ;
            color:rgb(252,254, 255) ;

        }
        p{
            font-family:cursive ;
            font-size:35px ;
            margin: 20px;
            text-shadow:4px 5px 6px orange ;
            color:rgb(252,254, 255);
        }
    </style>
</head>
<body>
    <h1>INTRODUCTION TO CSS</h1>
    <p>CSS is the language we use to style an HTML document.

        CSS describes how HTML elements should be displayed.
        
        This tutorial will teach you CSS from basic to advanced.
        
        </p>
    <h1>HISTORY OF CSS</h1>
    <p>Sir Tim Berners-Lee is a British computer scientist. He was born in London, and his parents were early computer scientists, working on one of the earliest computers.

        Growing up, Sir Tim was interested in trains and had a model railway in his bedroom. He recalls:</p>
    <h1>ADVANTAGES</h1>
    <p>CSS saves time You can write CSS once and then reuse the same sheet in multiple HTML pages. You can define a style for each HTML element and apply it to as many Web pages as you want.

        Easy maintenance To make a global change, simply change the style, and all elements in all the web pages will be updated automatically.
        
        Global web standards 
         Now HTML attributes are being deprecated and it is being recommended to use CSS. So it's a good idea to start using CSS in all the HTML pages to make them compatible with future browsers.
        
        Platform Independence 
         The Script offer consistent platform independence and can support latest browsers as well.</p>
    <h1>CSS SELECTORS</h1>
    <p>Selector	Example	Example description
        #id	firstname	Selects the element with 
        id="firstname"break
        .class	.intro	
        Selects all elements with 
        class="intro"
        element.class	
        p.intro	Selects only <p>
</body>
</html>