<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html page</title>
    <style>
        body{
            background-image: url(bloghtml.jpg);
            background-size: cover;
        }
        h1{
            font-family:cursive ;
            font-size:45px ;
            text-shadow:4px 5px 6px orange ;
            text-align:center ;
            color:red (252,254, 255) ;

        }p{
            font-family:cursive ;
            font-size:35px ;
            margin: 20px;
            text-shadow:4px 5px 6px orange ;
            color:rgb(252,254, 255);

        }
    </style>

</head>
<body>
    <h1>INTRODUCTION TO HTML</h1>
    <p>HTML stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
        HTML describes the structure of a Web page
        HTML consists of a series of elements
        HTML elements tell the browser how to display the content
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
    <h1>HISTORY OF HTML</h1>
    <p>HTML is the standard markup language for creating Web pages
        HTML describes the structure of a Web page
        HTML consists of a series of elements</p>
    <h1>ADVANTAGES</h1>
    <p>HTML allows you to browse the internet with ease
        HTML allows you to create web documents
        HTML comes with cutting-edge features
        HTML supports data entry
        HTML allows offline storage
        HTML allows game development
        HTML allows you to use native APIs</p>    
    
</body>
</html>